# Store

./: README.md  Store.sln
Properties/: launchSettings.json
src/Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
src/Store.Api/ApiModels/Response/: ApiResponse.cs
src/Store.Api/Configurations/: ConnectionsConfiguration.cs  ControllerConfiguration.cs  DependencyInjection.cs  EndpointConfiguration.cs  ServicesConfiguration.cs  UseCasesConfiguration.cs
src/Store.Api/Controllers/: AuthController.cs  DeliveriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Store.Api/Exception/: ApiGlobalExceptionFilter.cs
src/Store.Api/Middleware/: CorrelationIdMiddleware.cs  IdentityMiddleware.cs
src/Store.Api/Models/CreateDelivery/: CreateDeliveryInput.cs
src/Store.Api/Models/CreateOrder/: CreateOrderInput.cs
src/Store.Api/Models/CreateProduct/: CreateProductInput.cs
src/Store.Api/Properties/: launchSettings.json
src/Store.Application/: Store.Application.csproj
src/Store.Application/Common/Exceptions/: AggregateDomainException.cs  AggregateExistsException.cs  ApplicationException.cs  CompanyRegistrationNumberExistsException.cs  DeliveryTypeInvalidException.cs  DuplicateException.cs  InvalidOrderOwnershipException.cs  NotFoundException.cs  PasswordInvalidException.cs  RelatedAggregateException.cs  UserInactiveException.cs  UserNameException.cs  UserNameExistsException.cs
src/Store.Application/Common/Interface/: IApiClient.cs  IJwtUtils.cs  IUnitOfWork.cs
src/Store.Application/Common/Models/: Response.cs
src/Store.Application/Common/Models/PaginatedList/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Store.Application/Common/Models/Response/: Response.cs  ResponseList.cs  ResponseListMeta.cs
src/Store.Application/Common/Validation/: UserValidation.cs
src/Store.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  PasswordInvalidException.cs  UserNameException.cs
src/Store.Application/Interface/: IJwtUtils.cs  IUnitOfWork.cs
src/Store.Application/UseCases/Auth/CreateAuth/: AuthOutput.cs  CreateAuth.cs  CreateAuthInput.cs  ICreateAuth.cs
src/Store.Application/UseCases/Authenticate/CreateAuth/: AuthOutput.cs  CreateAuth.cs  CreateAuthInput.cs  ICreateAuth.cs
src/Store.Application/UseCases/Delivery/Common/: DeliveryOutput.cs
src/Store.Application/UseCases/Delivery/CompleteDelivery/: CompleteDelivery.cs  CompleteDeliveryInput.cs  ICompleteDelivery.cs
src/Store.Application/UseCases/Delivery/CreateDelivery/: CreateDelivery.cs  CreateDeliveryInput.cs  ICreateDelivery.cs
src/Store.Application/UseCases/Delivery/ListDeliveries/: IListDeliveries.cs  ListDeliveries.cs  ListDeliveriesInput.cs  ListDeliveriesOutput.cs
src/Store.Application/UseCases/Delivery/StartDelivery/: IStartDelivery.cs  StartDelivery.cs  StartDeliveryInput.cs
src/Store.Application/UseCases/HealtCheck/: ApplicationHealthCheck.cs  ProductApiHealtCheck.cs
src/Store.Application/UseCases/Order/ApproveOrder/: ApproveOrder.cs  ApproveOrderInput.cs  IApproveOrder.cs
src/Store.Application/UseCases/Order/CancelOrder/: CancelOrder.cs  CancelOrderInput.cs  ICancelOrder.cs
src/Store.Application/UseCases/Order/Common/: ItemOutput.cs  OrderOutput.cs  ProductOutput.cs  UpdateOrderOutput.cs
src/Store.Application/UseCases/Order/CreateOrder/: CreateOrder.cs  CreateOrderInput.cs  ICreateOrder.cs
src/Store.Application/UseCases/Order/ListOrders/: IListOrders.cs  ListOrders.cs  ListOrdersInput.cs  ListOrdersOutput.cs
src/Store.Application/UseCases/Product/Common/: CreateProductOutput.cs
src/Store.Application/UseCases/Product/CreateProduct/: CreateProduct.cs  CreateProductInput.cs  CreateProductOutput.cs  ICreateProduct.cs
src/Store.Application/UseCases/Product/DeleteProduct/: DeleteProduct.cs  DeleteProductInput.cs  IDeleteProduct.cs
src/Store.Application/UseCases/Product/GetProduct/: GetProduct.cs  GetProductInput.cs  IGetProduct.cs
src/Store.Application/UseCases/Product/ListProducts/: IListProducts.cs  ListProducts.cs  ListProductsInput.cs  ListProductsOutput.cs
src/Store.Application/UseCases/User/ActivateUser/: ActivateUser.cs  ActivateUserInput.cs  IActivateUser.cs
src/Store.Application/UseCases/User/Common/: AddressInput.cs  AddressOutput.cs  UserOutput.cs
src/Store.Application/UseCases/User/CreateUser/: CreateUser.cs  CreateUserInput.cs  ICreateUser.cs
src/Store.Application/UseCases/User/CreateUser/Common/: UserOutput.cs
src/Store.Application/UseCases/User/DeactiveUser/: DeactivateUser.cs  DeactivateUserInput.cs  IDeactivateUser.cs
src/Store.Application/UseCases/User/GetUser/: GetUser.cs  GetUserInput.cs  IGetUser.cs
src/Store.Application/UseCases/User/ListUsers/: IListUsers.cs  ListUsers.cs  ListUsersInput.cs  ListUsersOutput.cs
src/Store.Infra.Data.EF/: Store.Infra.Data.EF.csproj  StoreDbContext.cs  UnitOfWork.cs
src/Store.Infra.Data.EF/Configurations/: DeliveryConfiguration.cs  OrderConfiguration.cs  OrdersProductsConfiguration.cs  UserConfiguration.cs
src/Store.Infra.Data.EF/Models/: OrdersProducts.cs
src/Store.Infra.Data.EF/Repositories/: DeliveryRepository.cs  OrderRepository.cs  UserRepository.cs
tests/Store.EndToEndTest/: Store.EndToEndTest.csproj  UnitTest1.cs
tests/Store.EndToEndTest/Api/Auth/CreateAuth/: CreateAuthApiTest.cs  CreateAuthApiTestFixture.cs
tests/Store.EndToEndTest/Api/User/ActivateUser/: ActivateUserApiTest.cs  ActivateUserApiTestFixture.cs
tests/Store.EndToEndTest/Api/User/Common/: UserBaseFixture.cs  UserPersistence.cs
tests/Store.EndToEndTest/Api/User/CreateUser/: CreateUserApiTest.cs  CreateUserApiTestFixture.cs
tests/Store.EndToEndTest/Api/User/DeactivateUser/: DeactivateUserApiTest.cs  DeactivateUserApiTestFixture.cs
tests/Store.EndToEndTest/Api/User/GetUser/: GetUserApiTest.cs  GetUserApiTestFixture.cs
tests/Store.EndToEndTest/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/Store.Tests.Shared/: AddressDataGenerator.cs  BaseFixture.cs  GenerateDataBase.cs  OrderDataGenerator.cs  Store.Tests.Shared.csproj  UserDataGenerator.cs
(+87 files in other folders)
